#mainApp {
    background-color: #050607;
    color: #FFFFFF;
}

#sidebarApp {
    background-color: #050607;
    color: #FFFFFF;
}

#navigationApp {
    background-color: #050607;
    color: #FFFFFF;
}

QWidget {
    color: #EAF7F0;
}

QLabel {
    color: #F4FFF8;
}

QAbstractButton {
    color: #F4FFF8;
}

QPushButton {
    background-color: #113222;
    border: 1px solid #2D6D4A;
    border-radius: 6px;
    color: #FFFFFF;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #174931;
}

QPushButton:disabled {
    background-color: #16201A;
    border-color: #223428;
    color: #7F9487;
}
